[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/paralax_space.jpg" type="Texture" id=5]
[ext_resource path="res://src/Screen/EndScreen.gd" type="Script" id=6]
[ext_resource path="res://src/UserInterface/PlayAgainButton.gd" type="Script" id=7]
[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=8]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paralax_space" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.10803
margin_right = -4.0
margin_bottom = -8.89197
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.941176, 0.905882, 0.0666667, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 310.44
margin_top = -242.726
margin_right = 738.44
margin_bottom = -185.726
custom_fonts/font = ExtResource( 8 )
text = "Congratulation!!!!"

[node name="Label" type="Label" parent="."]
margin_left = 386.26
margin_top = 132.798
margin_right = 642.26
margin_bottom = 221.798
text = "Your score: %s
Your Died times: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -58.0
margin_right = 148.0
margin_bottom = 105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" parent="Menu" instance=ExtResource( 2 )]
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="ExitButton" parent="Menu" instance=ExtResource( 4 )]
margin_top = 85.0
margin_bottom = 163.0
