[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/paralax_space.jpg" type="Texture" id=4]
[ext_resource path="res://assets/new_theme.tres" type="Theme" id=5]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paralax_space" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 1 )]
margin_left = 402.899
margin_top = 106.592
margin_right = 625.899
margin_bottom = 193.592

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.861
margin_top = -34.0737
margin_right = 154.139
margin_bottom = 124.926
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 2 )]

[node name="ExitButton" parent="Menu" instance=ExtResource( 3 )]
pause_mode = 2
margin_top = 81.0
margin_bottom = 158.0
